# GitHub deploy webhook — include inside the 4thstate.ca server { } block.
#   sudo cp config/nginx-deploy-webhook.snippet /etc/nginx/snippets/deploy-webhook.conf
#   include snippets/deploy-webhook.conf;
#
# Public URL (configure in GitHub):
#   https://4thstate.ca/hooks/github-deploy

location = /hooks/github-deploy {
    proxy_pass http://127.0.0.1:9000/hooks/github-deploy;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    client_max_body_size 1m;
}

location = /hooks/github-deploy/status {
    proxy_pass http://127.0.0.1:9000/hooks/github-deploy/status;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
