# Complete shyam_akaash nginx locations for /etc/nginx/snippets/shyam-akaash.conf
# Include inside each server { } block that serves 4thstate.ca:
#   include snippets/shyam-akaash.conf;

client_max_body_size 550M;

# Hashed JS/CSS — must not fall through to index.html.
location ^~ /shyam_akaash/static/ {
    alias /var/www/user-management-app/build/static/;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location = /shyam_akaash {
    return 301 /shyam_akaash/;
}

# React SPA (requires: ln -sfn build shyam_akaash in app root)
location /shyam_akaash/ {
    root /var/www/user-management-app;
    try_files $uri $uri/ /shyam_akaash/index.html;
}

# JSON API — frontend uses /shyam_akaash/api (NOT /api)
location /shyam_akaash/api {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}

# RSS feeds, audio streaming, uploaded cover art (range requests)
location ~ ^/shyam_akaash/(rss|stream|uploads) {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_buffering off;
    proxy_request_buffering off;
}
