# Complete shyam_akaash nginx locations for /etc/nginx/snippets/shyam-akaash.conf
# Include inside each server { } block that serves 4thstate.ca:
#   include snippets/shyam-akaash.conf;

client_max_body_size 550M;

# Hashed JS/CSS — must not fall through to index.html.
location ^~ /shyam_akaash/static/ {
    alias /var/www/user-management-app/build/static/;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location = /shyam_akaash {
    return 301 /shyam_akaash/;
}

# Podcast channel cover — served from public/ (RSS readers e.g. MediaMonkey).
location = /shyam_akaash/podcast-cover.jpg {
    alias /var/www/user-management-app/public/podcast-cover.jpg;
    expires 7d;
    add_header Cache-Control "public";
}

# Rich link previews for shared episodes (WhatsApp, iMessage, etc.).
# Crawlers receive HTML with Open Graph tags from the Node backend.
location ~ ^/shyam_akaash/share/(?:[^/]+/)?([^/]+)/?$ {
    error_page 418 = @share_og_preview;
    if ($http_user_agent ~* "(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Applebot)") {
        return 418;
    }
    root /var/www/user-management-app/build;
    rewrite ^ /index.html break;
}

location @share_og_preview {
    rewrite ^/shyam_akaash/share/(?:[^/]+/)?([^/]+)/?$ /shyam_akaash/og/share/$1 break;
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# React SPA — serve directly from build/ (no shyam_akaash symlink required)
location /shyam_akaash/ {
    alias /var/www/user-management-app/build/;
    try_files $uri $uri/ /shyam_akaash/index.html;
}

# JSON API — frontend uses /shyam_akaash/api (NOT /api)
location /shyam_akaash/api {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
}

# RSS feeds, audio streaming, uploaded cover art (range requests).
# Published covers live at /shyam_akaash/uploads/images/<filename>.
# blob: URLs in the upload form are browser-only previews — not nginx paths.
location ~ ^/shyam_akaash/(rss|stream|uploads) {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_buffering off;
    proxy_request_buffering off;
}

# Legacy/alternate cover URLs when BASE_URL omits the subpath prefix.
location ~ ^/uploads/(images|audio) {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
}
